{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "tpc-approval-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/tpcApproval/TpcApprovalWebPart.js",
          "manifest": "./src/webparts/tpcApproval/TpcApprovalWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TpcApprovalWebPartStrings": "lib/webparts/tpcApproval/loc/{locale}.js"
  }
}
