{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "TpcApproval",
    "environment": "spo",
    "packageManager": "npm",
    "useGulp": false,
    "componentType": "webpart",
    "template": "react",
    "componentName": "TpcApproval",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "24.14.1",
    "sdksVersions": {},
    "version": "1.22.2",
    "libraryName": "tpc-approval",
    "libraryId": "71abae4f-439d-42cc-8861-8af199f5d6b1",
    "solutionShortDescription": "TpcApproval description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
